---
name: second script
 on:
   workflow_dispatch:
     jobs:
      my_simple_code: 
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v3
          - name: linux_testing
            run: |
              echo "Hello welcome to Devops"
              echo "Yes this second script"
              echo "its working good"
              ls -la
              echo "---------------"
              
       